# cumulus-metadata-aggregator

./: .gitignore  CHANGELOG.md  README.md  build.gradle  pom.xml  release.md  settings.gradle
.github/workflows/: build-pipeline.yml
builder/: builder.py  builder2.py  bump-version.py  get-version.py
src/main/assembly/: cumulus-metadata-aggregator.xml
src/main/filters/: cumulus-metadata-aggregator.filters.properties
src/main/java/gov/nasa/cumulus/metadata/aggregator/: CMRLambdaRestClient.java  CMRRestClient.java  CMRRestClientProvider.java  Constants.java  IsoGranule.java  IsoGranuleArchive.java  IsoMendsXPath.java  IsoSmapXPath.java  IsoSwotXPath.java  IsoType.java  IsoXPath.java  ManifestXPath.java  MetadataAggregatorCLI.java  MetadataAggregatorHandler.java  MetadataAggregatorLambda.java  MetadataFilesToEcho.java  NamespaceResolver.java  SwotArchiveXmlXPath.java  SwotCalValXmlPath.java  UMMGranule.java  UMMGranuleFile.java  UMMUtils.java
src/main/java/gov/nasa/cumulus/metadata/exception/: GEOProcessException.java
src/main/java/gov/nasa/cumulus/metadata/state/: MENDsIsoXMLSpatialTypeEnum.java  WorkflowTypeEnum.java
src/main/resources/config/: metadataaggregator.config.cm  metadataaggregator.log.properties
src/main/resources/jsonschema/: UMM-G1.6.3.json  UMM-G1.6.5.json  UMM-G1.6.6.json
src/test/resources/: 20170408033000-JPL-L2P_GHRSST-SSTskin-MODIS_T-N-v02.0-fv01.0.nc.fp.xml  20170408033000-JPL-L2P_GHRSST-SSTskin-MODIS_T-N-v02.0-fv01.0.nc.mp  20200101000000-JPL-L2P_GHRSST-SSTskin-MODIS_A-D-v02.0-fv01.0-unsortedUrls.cmr.json  20200101000000-JPL-L2P_GHRSST-SSTskin-MODIS_A-D-v02.0-fv01.0.cmr.json  20200101000000-JPL-L2P_GHRSST-SSTskin-MODIS_A-D-v02.0-fv01.0.fp  20200331041254-NAVO-L2P_GHRSST-SST1m-AVHRR19_G-v02.0-fv01.0.cmr.json  20200331041254-NAVO-L2P_GHRSST-SST1m-AVHRR19_G-v02.0-fv01.0.fp  Granule_ISOMENDS_SWOT_Sample_L1_HR_TileBased_20181202_edit2.xml  Granule_ISOMENDS_SWOT_Sample_L1_HR_TileBased_20181202_edit3.xml  JA1_GPN_2PeP374_172_20120303_112035_20120303_121638.nc.mp  JASON_CS_S6A_L0_ALT_ACQ.config  JASON_CS_S6A_L1_ALT_ECHO_AX.config  JASON_CS_S6A_L2_ALT_LR_RED_OST_NRT_F.config  L0-1.xml  MODIS_T-JPL-L2P-v2014.0.cmr.cfg  OPERA_L3_DSWX-HLS_PROVISIONAL_V0_test_1.cmr.cfg  OPERA_L3_DSWX-HLS_PROVISIONAL_V0_test_2.cmr.cfg  OPERA_L3_DSWX-HLS_PROVISIONAL_V0_test_3.cmr.cfg  OPERA_L3_DSWX-HLS_PROVISIONAL_V0_test_4.cmr.cfg  OPERA_L3_DSWX-HLS_PROVISIONAL_V0_test_5.cmr.cfg  OPERA_L3_DSWX-HLS_PROVISIONAL_V0_test_6.cmr.cfg  OPERA_L3_DSWX-HLS_PROVISIONAL_V0_test_7.cmr.cfg  OPERA_L3_DSWX-HLS_PROVISIONAL_V0_test_8.cmr.cfg  OPERA_L3_DSWx_HLS_T14RNV_20210906T170251Z_20221026T184342Z_L8_30_v0.0.iso.xml  RSS_SMAP_SSS_L2C_r00870_20150401T004312_2015091_FNL_V04.0.nc.mp  RSS_smap_SSS_L3_monthly_2015_04_FNL_v04.0.nc.mp  S6A_P4_0__ACQ_____20210414T001438_20210414T002150_20200429T143331_0432_002_127_063_EUM__OPE_NR_TST.SEN6.xfdumanifest.xml  S6A_P4_1B_LR______20210412T234541_20210413T004154_20200428T194602_3373_002_100_050_EUM__OPE_NT_TST.SEN6.xfdumanifest.xml  S6A_P4_1__ECHO_AX_20170304T025713_20210411T232934_20200505T141849__________________EUM__OPE_NR_TST.SEN6.xfdumanifest.xml  S6A_P4_2__LR_RED__NR_002_085_20180627T061817_20180627T081400_F00.xfdumanifest.xml  S6A_P4_2__LR_STD__ST_022_131_20210618T232816_20210619T002429_F02.xfdumanifest.xml  S6A_P4_2__LR_STD__ST_022_132_20210619T002429_20210619T012042_F02.xfdumanifest.xml  SWOTCalVal_WM_ADCP_L0_RiverRay1_20220727T191701_20220727T192858_20220920T142800.xml  SWOT_INT_KCAL_Dyn_403_008_20230117T150452_20230117T155629_PIA0_01.archive.xml  SWOT_IVK_20210612T081400_20210612T072103_20210612T080137_O_APID1402.PTM_1.archive.xml  SWOT_L1B_LR_INTF_407_024_20230122T040505_20230122T045618_PIA0_01.nc.iso.xml  SWOT_L2_HR_PIXCVec_001_113_164R_20160905T002836_20160905T002846_TI0000_01.nc.iso.xml  SWOT_L2_HR_RiverAvg_487_SI_35_20230410T200018_20230411T195056_TGB0_01.zip.iso.xml  cumulus_message_example.json  cumulus_message_input_example.json  (+3 more)
src/test/resources/collection_config/: OPERA_L3_DSWX-S1_PROVISIONAL_V0.json
src/test/resources/swotIsoXMLSpatialTypeTestData/: SWOT_L2_LR_SSH_Basic_006_143_20231107T150730_20231107T155607_PIB0_01.nc.iso.xml
src/test/resources/ummgResults/additionalAttributes/: OPERA_L3_DSWx_HLS_T14RNV_20210906T170251Z_20221026T184342Z_L8_30_v0.0.json  OPERA_L3_DSWx_HLS_T14RNV_20210906T170251Z_20221026T184342Z_L8_30_v0.0_appendFieldToJSON_String.json  OPERA_L3_DSWx_HLS_T14RNV_20210906T170251Z_20221026T184342Z_L8_30_v0.0_publishAll.json  OPERA_L3_DSWx_HLS_T14RNV_20210906T170251Z_20221026T184342Z_L8_30_v0.0_publishAllEmptyCatchError_3.json  OPERA_L3_DSWx_HLS_T14RNV_20210906T170251Z_20221026T184342Z_L8_30_v0.0_publishAllWithSpecific.json  OPERA_L3_DSWx_HLS_T14RNV_20210906T170251Z_20221026T184342Z_L8_30_v0.0_publishSpecific.json
src/test/resources/ummgResults/from_mp_file/: 20170408033000-JPL-L2P_GHRSST-SSTskin-MODIS_T-N-v02.0-fv01.0.json  JA1_GPN_2PeP374_172_20120303_112035_20120303_121638_withcyclepass.json  RSS_SMAP_SSS_L2C_r00870_20150401T004312_2015091_FNL_V04.0.json  RSS_smap_SSS_L3_monthly_2015_04_FNL_v04.0_OrbitStartEnd.json
src/test/resources/ummgResults/sentinel6/: S6A_P4_2__LR_STD__ST_022_131_20210618T232816_20210619T002429_F02_notOverIDL.json  S6A_P4_2__LR_STD__ST_022_132_20210619T002429_20210619T012042_F02_overIde.json
src/test/resources/ummgResults/setSubType/: OPERA_L3_DSWx_HLS_T14RNV_20210906T170251Z_20221026T184342Z_L8_30_v0.0.cmr.json
src/test/resources/ummgResults/swotArchiveXml/: SWOT_IVK_20210612T081400_20210612T072103_20210612T080137_O_APID1402.PTM_1.archive.json
src/test/resources/ummgResults/swotCalVal/: SWOTCalVal_WM_ADCP_L0_RiverRay1_20220727T191701_20220727T192858_20220920T142800_swotCalVal_ummg.json
src/test/resources/ummgResults/swotIsoXMLSpatialType/: SWOT_L2_LR_SSH_Basic_006_143_20231107T150730_20231107T155607_PIB0_01_bbox.json  SWOT_L2_LR_SSH_Basic_006_143_20231107T150730_20231107T155607_PIB0_01_footprint.json  SWOT_L2_LR_SSH_Basic_006_143_20231107T150730_20231107T155607_PIB0_01_footprintOrbitBBox.json  SWOT_L2_LR_SSH_Basic_006_143_20231107T150730_20231107T155607_PIB0_01_orbit.json
(+75 files in other folders)
