apply plugin: 'java'
sourceCompatibility = 17
targetCompatibility = 17

dependencies {
    implementation fileTree(dir: 'target/dependency/', include: '*.jar')
}

task buildZip(type: Zip) {
    from compileJava
    from processResources              
    into('lib') {
        from configurations.runtimeClasspath
    }
    archiveFileName.set('cumulus-metadata-aggregator.zip')

}

test {
    beforeTest { descriptor ->
        logger.lifecycle("Running test: ${descriptor}")
    }
}

build.dependsOn buildZip
